name: Ariele Scheffel
locality: 
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: mgilgalindo
picture: arielescheffel.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: ascheffelgitlab.com
departments:
  - Field Operations
specialty: "Field Enablement"
expertise:
story: Loves to travel, cook and learn about other cultures. Enjoys funfair and karaoke! 

